# damap

./: README.md  build-examples.sh  pom.xml
damac/: make-fat-jar.sh  pom.xml  run.sh
damac/src/main/java/org/regadou/action/: ActionBuilder.java  ActionFunctions.java  AllAction.java  AllFunction.java  BinaryAction.java  CommandAction.java  CustomOperator.java  DefaultAction.java  DynamicAction.java  ErrorAction.java  FieldAction.java  GenericComparator.java  InputAction.java  LinkAction.java  LogicalAction.java  MethodAction.java  OperatorAction.java  OutputAction.java
damac/src/main/java/org/regadou/collection/: ArrayWrapper.java  ClassIterator.java  EnumerationSet.java  FilterableIterable.java  IgnoreCaseMap.java  MapAdapter.java  MultiMap.java  PersistableMap.java  Range.java  RangeIterator.java  ScriptContextMap.java  StaticMap.java
damac/src/main/java/org/regadou/expression/: CompiledExpression.java  DefaultExpression.java  MapExpression.java  PathExpression.java  PrecedenceExpression.java  SimpleExpression.java
damac/src/main/java/org/regadou/factory/: ArrayPropertyFactory.java  BeanPropertyFactory.java  CollectionPropertyFactory.java  DefaultConverterManager.java  DefaultFileTypeMap.java  DefaultInstanceFactory.java  DefaultMimeHandler.java  DefaultMimeHandlerFactory.java  DefaultPropertyFactory.java  DefaultPropertyManager.java  DefaultResourceManager.java  DefaultScriptContextFactory.java  FilePropertyFactory.java  FileResourceFactory.java  GenericPropertyFactory.java  HttpContextFactory.java  JpaRepository.java  MapPropertyFactory.java  NamespaceResourceFactory.java  NoSchemeResourceFactory.java  RdfNamespace.java  RepositoryItemPropertyFactory.java  RepositoryPropertyFactory.java  ResourcePropertyFactory.java  ScriptContextPropertyFactory.java  ServerResourceFactory.java  UrlResourceFactory.java
damac/src/main/java/org/regadou/mime/: CsvHandler.java  DefaultFileTypeMap.java  DefaultMimeHandler.java  GsonClassAdapter.java  GsonReferenceAdapter.java  GsonScriptContextAdapter.java  HtmlHandler.java  ImageHandler.java  JsonHandler.java  RdfHandler.java  ScriptEngineMimeHandler.java
damac/src/main/java/org/regadou/number/: Complex.java  ComplexOperations.java  Probability.java  Time.java
damac/src/main/java/org/regadou/property/: ArrayProperty.java  CollectionProperty.java  GenericProperty.java  MapProperty.java  RepositoryItemProperty.java  ResourceProperty.java  ScriptContextProperty.java  TypedProperty.java
damac/src/main/java/org/regadou/reference/: ArrayProperty.java  CollectionProperty.java  CompiledExpression.java  FilterExpression.java  GenericProperty.java  GenericReference.java  InputStreamReference.java  MapEntryReference.java  MapEntryWrapper.java  MapExpression.java  MapProperty.java  PathExpression.java  PropertyHolder.java  RdfResource.java  ReadOnlyProperty.java  ReferenceHolder.java  ScriptContextProperty.java  SimpleExpression.java  TypedProperty.java  TypedReference.java  UrlReference.java  UrlResource.java
damac/src/main/java/org/regadou/repository/: FileSystemRepository.java  JdbcConnectionInfo.java  JdbcRepository.java  JdbcVendor.java  JpaRepository.java  RdfRepository.java  RepositoryItem.java  RepositoryItemProperty.java  RepositoryMap.java  RepositoryType.java
damac/src/main/java/org/regadou/resource/: CollectionResource.java  DefaultNamespace.java  DefaultResource.java  GenericResource.java  LiteralResource.java  MapResource.java  RdfCollection.java  RdfResource.java  ScriptContextResource.java  Url.java
damac/src/main/java/org/regadou/script/: CommandAction.java  CompiledExpression.java  DamaiScriptEngineFactory.java  DefaultCompiledScript.java  DefaultScriptContext.java  ExtendedScriptEngineManager.java  GenericComparator.java  HttpScriptContext.java  InteractiveScript.java  JsonScriptEngine.java  JsonScriptEngineFactory.java  JvmslScriptEngine.java  JvmslScriptEngineFactory.java  OperatorAction.java  ParserStatus.java  PropertiesScriptContext.java  RegadouScriptEngine.java  RegadouScriptEngineFactory.java  ScriptContextGsonSerializer.java  ScriptContextProperty.java  ScriptContextReference.java  ScriptContextTemplateAction.java  ScriptEngineMimeHandler.java  SctScriptEngine.java  SctScriptEngineFactory.java  SexlScriptEngine.java  SexlScriptEngineFactory.java
damac/src/main/java/org/regadou/system/: Context.java  ContextWrapper.java  GuiceConfiguration.java  GuiceModule.java  Implementation.java  InterfaceBuilder.java  Main.java  RestServlet.java  StringInput.java  TcpServer.java
damac/src/main/java/org/regadou/util/: ArrayIterator.java  ArrayWrapper.java  ClassIterator.java  CsvHandler.java  DefaultComparator.java  DefaultConverter.java  DefaultFilter.java  EnumerationSet.java  FilterableIterable.java  HtmlHandler.java  Implementation.java  InterfaceBuilder.java  JsonHandler.java  MapAdapter.java  MultiMap.java  PersistableMap.java  PrimitiveArrayIterator.java  Range.java  RangeIterator.java  ScriptContextGsonSerializer.java  StaticMap.java  StringInput.java
damac/src/main/resources/: log4j.properties  mimetypes  xsd.ttl
damai/: pom.xml
damai/src/main/java/org/regadou/damai/: Action.java  ArrayWrapper.java  Bootstrap.java  Command.java  Configuration.java  Converter.java  ConverterManager.java  Data.java  DataFactory.java  DataType.java  DataTypeFactory.java  Datatype.java  Expression.java  Filter.java  Filterable.java  InstanceFactory.java  Main.java  MimeHandler.java  MimeHandlerFactory.java  MimeHandlerInput.java  MimeHandlerOutput.java  Namespace.java  Operator.java  Printable.java  Property.java  PropertyFactory.java  PropertyManager.java  Reference.java  Repository.java  Resource.java  ResourceFactory.java  ResourceManager.java  ScriptContextFactory.java  StandardAction.java
examples/: README.md  damac.sh  damai-agenda-init.js  damai-agenda-web.xml  damai-agenda.properties  simple.js  simple.properties  simple.sh
resti/: pom.xml
resti/src/main/resources/: resti.properties
resti/src/main/webapp/WEB-INF/: web.xml
