<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.regadou</groupId>
   <artifactId>resti</artifactId>
   <packaging>war</packaging>
   <version>0.1-SNAPSHOT</version>
   <name>resti</name>

   <properties>
      <java.version>1.8</java.version>
      <jee.version>7.0</jee.version>
      <servlet.version>3.0.1</servlet.version>
      <guice.version>4.0</guice.version>
      <gson.version>2.8.1</gson.version>
      <guava.version>22.0</guava.version>
      <rxjava.version>1.3.0</rxjava.version>
      <beanutils.version>1.9.1</beanutils.version>
   </properties>

   <build>
      <finalName>resti</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.regadou</groupId>
         <artifactId>damai</artifactId>
         <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.regadou</groupId>
         <artifactId>damac</artifactId>
         <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>${jee.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${servlet.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>

