org.regadou.damai.Configuration.classpath:
org.regadou.damai.Configuration.globalScope:
org.regadou.damai.Configuration.initScript: /damai-agenda-init.js
org.regadou.damai.Converter:
org.regadou.damai.MimeHandlerFactory: org.regadou.factory.DefaultMimeHandlerFactory
org.regadou.damai.PropertyManager: org.regadou.factory.DefaultPropertyManager
org.regadou.damai.ResourceManager: org.regadou.factory.DefaultResourceManager
org.regadou.damai.ScriptContextFactory: org.regadou.factory.HttpContextFactory
javax.script.ScriptEngineManager: org.regadou.script.ExtendedScriptEngineManager
javax.activation.FileTypeMap: org.regadou.mime.DefaultFileTypeMap

