org.regadou.damai.Configuration.classpath: ../damac/target/damac-jar-with-dependencies.jar
org.regadou.damai.Configuration.globalScope:
org.regadou.damai.Configuration.initScript: simple.js
org.regadou.damai.Converter:
org.regadou.damai.MimeHandlerFactory: org.regadou.factory.DefaultMimeHandlerFactory
org.regadou.damai.PropertyManager: org.regadou.factory.DefaultPropertyManager
org.regadou.damai.ResourceManager: org.regadou.factory.DefaultResourceManager
org.regadou.damai.ScriptContextFactory: org.regadou.factory.DefaultScriptContextFactory
javax.script.ScriptEngineManager: org.regadou.script.ExtendedScriptEngineManager
javax.activation.FileTypeMap: org.regadou.mime.DefaultFileTypeMap

