<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.regadou</groupId>
   <artifactId>damac</artifactId>
   <packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
   <name>damac</name>

   <properties>
      <java.version>1.8</java.version>
      <jee.version>7.0</jee.version>
      <servlet.version>3.0.1</servlet.version>
      <guice.version>4.0</guice.version>
      <gson.version>2.8.1</gson.version>
      <guava.version>22.0</guava.version>
      <rxjava.version>1.3.0</rxjava.version>
      <beanutils.version>1.9.1</beanutils.version>
   </properties>

   <build>
      <finalName>damac</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <configuration>
             <archive>
               <manifest>
                 <addClasspath>true</addClasspath>
                 <mainClass>org.regadou.system.Main</mainClass>
               </manifest>
             </archive>
           </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.regadou.system.Main</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
	   <dependency>
         <groupId>org.regadou</groupId>
         <artifactId>damai</artifactId>
         <version>0.1-SNAPSHOT</version>
	   </dependency>
	   <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>${jee.version}</version>
         <scope>provided</scope>
	   </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${servlet.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${gson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>${guice.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
      </dependency>
      <dependency>
         <groupId>io.reactivex</groupId>
         <artifactId>rxjava</artifactId>
         <version>${rxjava.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>${beanutils.version}</version>
      </dependency>
   </dependencies>
</project>

